PrintReportWithWPFUC/ReportControl.xaml

<!-- ReportControl.xaml -->
<UserControl x:Class="PrintReportWithWPFUC.ReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignWidth="794"
             d:DesignHeight="1122">
    <!-- Report format sample(A4: 8.27 * 96dpi 11.69 * 96dpi) -->
    <RichTextBox IsReadOnly="True">
        <FlowDocument Background="White">
            <Paragraph TextAlignment="Justify" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16" Margin="0,0,0,0">
                <Span TextDecorations="Underline">
                    <Run>Details:</Run>
                </Span>
            </Paragraph>
            <Table CellSpacing="0" Margin="0.67,0,0,0">
                <Table.Columns>
                    <TableColumn Width="72" />
                    <TableColumn Width="72" />
                    <TableColumn Width="72" />
                    <TableColumn Width="72" />
                </Table.Columns>
                <TableRowGroup>
                    <TableRow>
                        <TableCell Padding="6.6,0,6.6,0" BorderThickness="1.33,1.33,1.33,1.33" BorderBrush="#FF000000" Background="#FFD9D9D9">
                            <Paragraph TextAlignment="Center" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,0">
                                <Span>
                                    <Run>#</Run>
                                </Span>
                            </Paragraph>
                        </TableCell>
                        <TableCell Padding="6.6,0,6.6,0" BorderThickness="0,1.33,1.33,1.33" BorderBrush="#FF000000" Background="#FFD9D9D9">
                            <Paragraph TextAlignment="Center" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,0">
                                <Span>
                                    <Run>name</Run>
                                </Span>
                            </Paragraph>
                        </TableCell>
                        <TableCell Padding="6.6,0,6.6,0" BorderThickness="0,1.33,1.33,1.33" BorderBrush="#FF000000" Background="#FFD9D9D9">
                            <Paragraph TextAlignment="Center" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,0">
                                <Span>
                                    <Run>quantity</Run>
                                </Span>
                            </Paragraph>
                        </TableCell>
                        <TableCell Padding="6.6,0,6.6,0" BorderThickness="0,1.33,1.33,1.33" BorderBrush="#FF000000" Background="#FFD9D9D9">
                            <Paragraph TextAlignment="Center" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,0">
                                <Span>
                                    <Run>price</Run>
                                </Span>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell Padding="6.6,0,6.6,0" BorderThickness="1.33,0,1.33,1.33" BorderBrush="#FF000000">
                            <Paragraph TextAlignment="Right" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,0">
                                <Span>
                                    <Run>1</Run>
                                </Span>
                            </Paragraph>
                        </TableCell>
                        <TableCell Padding="6.6,0,6.6,0" BorderThickness="0,0,1.33,1.33" BorderBrush="#FF000000">
                            <Paragraph TextAlignment="Right" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,0">
                                <Span>
                                    <Run>Item1</Run>
                                </Span>
                            </Paragraph>
                        </TableCell>
                        <TableCell Padding="6.6,0,6.6,0" BorderThickness="0,0,1.33,1.33" BorderBrush="#FF000000">
                            <Paragraph TextAlignment="Right" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,0">
                                <Span>
                                    <Run>5</Run>
                                </Span>
                            </Paragraph>
                        </TableCell>
                        <TableCell Padding="6.6,0,6.6,0" BorderThickness="0,0,1.33,1.33" BorderBrush="#FF000000">
                            <Paragraph TextAlignment="Right" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,0">
                                <Span>
                                    <Run>1</Run>
                                </Span>
                                <Span>
                                    <Run>,</Run>
                                </Span>
                                <Span>
                                    <Run>250</Run>
                                </Span>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell Padding="6.6,0,6.6,0" BorderThickness="1.33,0,1.33,1.33" BorderBrush="#FF000000">
                            <Paragraph TextAlignment="Right" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,0">
                                <Span>
                                    <Run>2</Run>
                                </Span>
                            </Paragraph>
                        </TableCell>
                        <TableCell Padding="6.6,0,6.6,0" BorderThickness="0,0,1.33,1.33" BorderBrush="#FF000000">
                            <Paragraph TextAlignment="Right" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,0">
                                <Span>
                                    <Run>Item2</Run>
                                </Span>
                            </Paragraph>
                        </TableCell>
                        <TableCell Padding="6.6,0,6.6,0" BorderThickness="0,0,1.33,1.33" BorderBrush="#FF000000">
                            <Paragraph TextAlignment="Right" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,0">
                                <Span>
                                    <Run>1</Run>
                                </Span>
                            </Paragraph>
                        </TableCell>
                        <TableCell Padding="6.6,0,6.6,0" BorderThickness="0,0,1.33,1.33" BorderBrush="#FF000000">
                            <Paragraph TextAlignment="Right" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,0">
                                <Span>
                                    <Run>150</Run>
                                </Span>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                    <TableRow>
                        <TableCell Padding="6.6,0,6.6,0" BorderThickness="1.33,0,1.33,1.33" BorderBrush="#FF000000">
                            <Paragraph TextAlignment="Right" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,0">
                                <Span>
                                    <Run>3</Run>
                                </Span>
                            </Paragraph>
                        </TableCell>
                        <TableCell Padding="6.6,0,6.6,0" BorderThickness="0,0,1.33,1.33" BorderBrush="#FF000000">
                            <Paragraph TextAlignment="Right" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,0">
                                <Span>
                                    <Run>Item3</Run>
                                </Span>
                            </Paragraph>
                        </TableCell>
                        <TableCell Padding="6.6,0,6.6,0" BorderThickness="0,0,1.33,1.33" BorderBrush="#FF000000">
                            <Paragraph TextAlignment="Right" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,0">
                                <Span>
                                    <Run>200</Run>
                                </Span>
                            </Paragraph>
                        </TableCell>
                        <TableCell Padding="6.6,0,6.6,0" BorderThickness="0,0,1.33,1.33" BorderBrush="#FF000000">
                            <Paragraph TextAlignment="Right" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,0">
                                <Span>
                                    <Run>2</Run>
                                </Span>
                                <Span>
                                    <Run>,</Run>
                                </Span>
                                <Span>
                                    <Run>500</Run>
                                </Span>
                            </Paragraph>
                        </TableCell>
                    </TableRow>
                </TableRowGroup>
            </Table>
            <Paragraph TextAlignment="Justify" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,0"></Paragraph>
            <Paragraph TextAlignment="Justify" FontFamily="Times New Roman" FontWeight="Bold" FontSize="16" Margin="0,0,0,0" Padding="1.33,1.33,1.33,1.33" BorderThickness="0,0,0,1" BorderBrush="#FF000000">
                <Span>
                    <Run>Message:</Run>
                    <!-- Bind to the Message property -->
                    <Run Text="{Binding Message, Mode=OneWay}" />
                </Span>
            </Paragraph>
            <Paragraph TextAlignment="Justify" FontFamily="Times New Roman" FontSize="16" Margin="0,0,0,0"></Paragraph>
        </FlowDocument>
    </RichTextBox>
</UserControl>